# gasolinaRDBack

./: Program.cs  appsettings.Development.json  combustiblesRDBack.csproj  combustiblesRDBack.sln
AppSettingModels/: UrlPage.cs  XPathExpression.cs
Controllers/: combustiblesrd.cs
Handles/: Handle.cs
Models/: ApiResponse.cs  Combustible.cs  EnumCombistible.cs
Properties/: launchSettings.json
Repository/: DataRepository.cs
Services/: CombustibleService.cs  ICombustibleService.cs  IDataRepository.cs  backgroundService.cs
worker/combustibleWorker/: Program.cs  appsettings.Development.json  appsettings.json  combustibleWorker.csproj  combustibleWorker.sln  log.txt
worker/combustibleWorker/AppSettingModels/: OnFailureRetry.cs  Schedule.cs  UrlPage.cs  WaitingTime.cs  XPathExpression.cs
worker/combustibleWorker/Handles/: Handle.cs
worker/combustibleWorker/Interface/: ICombustibleService.cs  IDataRepository.cs
worker/combustibleWorker/Logger/: customeLogger.cs
worker/combustibleWorker/Models/: ApiResponse.cs  Combustible.cs
worker/combustibleWorker/Properties/: launchSettings.json
worker/combustibleWorker/Repository/: DataRepository.cs
worker/combustibleWorker/Services/: CombustibleService.cs  Worker.cs
